type AlternativeName {
  identifier: String

  magicSet: MagicSet
}

type Artist {
  cards(
    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int
  ): CardConnection

  identifier: String
}

type Block {
  identifier: String

  magicSets: [MagicSet]
}

type Booster {
  cardDescription: CardDescription

  position: Int
}

type Card {
  artist: Artist

  border: String

  cardType: String

  cmc: Int

  colorIdentities: [ColorIdentity]

  colors: [Color]

  flavor: String

  hand: Int

  id: String

  imageName: String

  layout: Int

  life: Int

  loyalty: Int

  magicSet: MagicSet

  manaCost: String

  mciNumber: String

  multiverseid: Int

  name: String

  number: String

  power: String

  rarity: String

  releaseDate: String

  reserved: Boolean

  starter: Boolean

  subtypes: [Subtype]

  supertypes: [Supertype]

  text: String

  timeshifted: Boolean

  toughness: String

  types: [Type]

  variants: [Card]

  watermark: String
}

# Card information.
type CardConnection {
  # A list of edges.
  edges: [CardEdge]

  # Information to aid in pagination.
  pageInfo: PageInfo!
  totalCount: Int
}

type CardDescription {
  identifier: String
}

# An edge in a connection.
type CardEdge {
  # A cursor for use in pagination.
  cursor: String!

  # The item at the end of the edge.
  node: Card
}

input CardFilter {
  OR: [CardFilter]
  name: String
  subtype: String
  supertype: String
  type: String
}

type Color {
  # Name of card colors. E.g., Blue, Black, White, etc.
  identifier: String
}

type ColorIdentity {
  # Name of card color identities. E.g., U, B, etc.
  identifier: String
}

type MagicRaritiesCode {
  identifier: String

  magicSet: MagicSet
}

type MagicSet {
  alternativeNames: [AlternativeName]

  block: Block

  boosters: [Booster]

  border: String

  cards(
    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int
  ): CardConnection

  code: String

  gathererCode: String

  magicCardsInfoCode: String

  magicRaritiesCodes: [MagicRaritiesCode]

  mkm: Int

  mkmName: String

  name: String

  oldCode: String

  onlineOnly: Boolean

  releaseDate: String

  setType: String

  translations: [Translation]
}

type MagicSetConnection {
  # A list of edges.
  edges: [MagicSetEdge]

  # Information to aid in pagination.
  pageInfo: PageInfo!
  totalCount: Int
}

# An edge in a connection.
type MagicSetEdge {
  # A cursor for use in pagination.
  cursor: String!

  # The item at the end of the edge.
  node: MagicSet
}

input MagicSetFilter {
  OR: [MagicSetFilter]
  name: String
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, the cursor to continue.
  endCursor: String

  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String
}

# testing
type Query {
  # Card type information.
  CardTypes: [Type]
  Cards(
    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String
    filter: CardFilter

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int
    order: [String]
  ): CardConnection

  # Color identity information.
  ColorIdentities: [ColorIdentity]

  # Color information.
  Colors: [Color]
  MagicSets(
    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String
    filter: MagicSetFilter

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int
    order: [String]
  ): MagicSetConnection

  # Card subtype information.
  Subtypes: [Subtype]

  # Card supertype information.
  Supertypes: [Supertype]
}

type Subtype {
  # Name of card subtype. E.g., Merfolk, Wizard, etc.
  identifier: String
}

type Supertype {
  # Name of card supertype. E.g., Basic, Legendary, etc.
  identifier: String
}

type Translation {
  code: String

  identifier: String

  magicSet: MagicSet
}

type Type {
  # Name of card type. E.g., Instant, Land, Enchantment etc.
  identifier: String
}